# MuscleMealApp

./: README.md  musclemeals.sln
Code/: App.cs  ProgramDisplayer.cs  musclemeals.csproj
Code/Ingredients/: Ingredient.cs
Code/Interfaces/: IDisplayer.cs
Code/Migrations/: 20240507020816_ingredients.Designer.cs  20240507020816_ingredients.cs  MyDbContextModelSnapshot.cs
Code/Recipe/: Recipe.cs  RecipeDisplayer.cs  RecipeService.cs
Code/Sql/: MyDbContext.cs
Code/User/: User.cs  UserDisplayer.cs  UserManager.cs  UserService.cs
MuscleMealUI/: App.axaml  App.axaml.cs  MuscleMealUI.csproj  MuscleMealUI.sln  Program.cs  ViewLocator.cs  app.manifest
MuscleMealUI/Migrations/: 20240923154938_InitialCreate.Designer.cs  20240923154938_InitialCreate.cs  MyDbContextModelSnapshot.cs
MuscleMealUI/Models/DBcontext/: MuscleMealDbContext.cs
MuscleMealUI/Models/Ingredients/: Ingredients.cs
MuscleMealUI/Models/Recipe/: Recipe.cs  RecipeService.cs
MuscleMealUI/Models/User/: User.cs  UserManager.cs  UserService.cs
MuscleMealUI/ViewModels/: AddRecipeViewModel.cs  AllRecipeDetailViewModel.cs  AllRecipeViewModel.cs  ChangePasswordViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MyRecipesViewModel.cs  ProfileViewModel.cs  RecipeViewModel.cs  RegistrationViewModel.cs  UpdateProfileViewModel.cs  ViewModelBase.cs
MuscleMealUI/Views/: AddRecipeView.axaml  AddRecipeView.axaml.cs  AllRecipeDetailView.axaml  AllRecipeDetailView.axaml.cs  AllRecipeView.axaml  AllRecipeView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs  FavoriteView.axaml  FavoriteView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyRecipesView.axaml  MyRecipesView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RecipeView.axaml  RecipeView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  UpdateProfileView.axaml  UpdateProfileView.axaml.cs
ProjectTests/: ProjectTests.csproj  RecipeServiceTest.cs  UnitTest1.cs  UserManagerTest.cs  UserServiceTest.cs
